{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cat <<EOL > .gitignore\
# Xcode\
DerivedData/\
*.xcworkspace\
*.xcuserdata\
*.xcodeproj/project.xcworkspace/\
*.xcodeproj/xcuserdata/\
*.xcuserstate\
*.xcscmblueprint\
\
# SwiftPM\
.build/\
Packages/\
\
# CocoaPods\
Pods/\
Podfile.lock\
\
# Carthage\
Carthage/\
\
# Fastlane\
fastlane/report.xml\
fastlane/screenshots\
fastlane/test_output\
\
# User files\
.DS_Store\
*.swp\
.idea/\
\
# Firebase\
GoogleService-Info.plist\
\
# Logs\
*.log\
EOL\
    }